* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  position: relative;
  height: 100%;
}

body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}



nav {}

.desktop-nav {
  display: block;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;

  p {
    padding: 0 10px;
  }

  ul li {
    list-style-type: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-nav {
    display: block;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
  }

  .desktop-nav {
    display: none;
  }
}

.x-box_logo {
  display: none;
}

.hr-line {
  display: none;
}

@media only screen and (max-width: 768px) {
  .x-box_logo {
    padding: 10px;
    display: block;
    color: #0cb515;
    font-weight: 700;
  }

  .hr-line {
    display: block;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #67666665;
  }


}

/* slide part*/

swiper-container {
  width: 100%;
  height: 80vh;
  background: #000;
}


@media screen and (max-width : 768px) {
  swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  }

  swiper-slide {
    align-content: center;
    justify-items: center;
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }


}



swiper-slide {
  align-content: center;
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

swiper-slide .availabel {
  font-size: 11px;
  font-weight: 500;
  padding: 3px 10px;
  border-radius: 2px;
  color: #0c0b0b;
  background-color: #bcbf10;
}

swiper-slide .title {
  font-size: 41px;
  font-weight: 700;
  padding: 10px 0;
}

swiper-slide .subtitle {
  font-size: 21px;
}

swiper-slide .text button {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  margin: 20px 10px;
  border: none;
  border-radius: 4px;
  padding: 5px 20px;
  background-color: #0cb515;
}

.text :nth-child(2){
  background-color: transparent;
  color: #f2f2f2;
}



.icons {
  flex-wrap: wrap;
  margin: 20px 0;
  list-style-type: none;
  justify-self: center;

  li {
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      color: #0cb515;
      font-size: 20px;
      font-weight: 700;
    }
  }
}



/* grid section*/

@media screen and (max-width: 768px) {
  

.grid-container div {
  margin: 20px 5px;
   display: flex;
  flex-direction: column;
  

  img {
    width: 100%;
    height: 50vh;
    margin-bottom: 20px;
  }

  span{
    background-color: #eabd27;
    padding: 5px 20px;
    border-radius: 4px;

  }

  h2{
    color: #000;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
  }

  p{
    font-size: 15px;
    font-weight: 500;
    color: #3d3c3c;
    padding: 10px;
  }

  button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 20px;
    align-self: flex-start
  }

}  
}


@media screen and (min-width: 769px) {
  
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
}

 .bg-img {
  background-size: cover;
  height: 100vh;
  position: relative;

  div {
    position: absolute;
    top: 550px;
    left: 30px;
    z-index: 40;


    h1 {
      padding: 20px 0;
      z-index: 50;
    }

    button {
      padding: 5px 20px;
      border-radius: 4px;
      border: none;
      background-color: transparent;
      margin: 20px 0;
      font-size: 15px;
      font-weight: 800;
    }
  }
}

.img{
  height: 50vh;
  width: 100%;
  transition: all 0.5 step-end;
}

.img:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.d-flex{
  display: flex;
}



 .content-center{
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin-left: 20px;

  button{
      padding: 5px 20px;
      border-radius: 4px;
      border: none;
      background-color: transparent;
      margin: 20px 0;
      font-size: 15px;
      font-weight: 800; 
      align-self: flex-start;
  }
  
} 

.grid-container> :nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-image: url('./images/container_1.jpg');
  color: #000;


}

.grid-container> :nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #03d100;
  flex-direction: row-reverse;
}

.bg-img:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  background-image: url('./images/container_3.jpg');
  color: #fff;

}

.grid-container> :nth-child(4) {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background-color: #2300d1;
}

.grid-container> :nth-child(5) {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  background-color: #33494f;
  flex-direction: row-reverse;
}

.grid-container> :nth-child(6) {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: #b200d1;
  flex-direction: row-reverse;
}

  .grid-container> :nth-child(7) {
  grid-row: 5 / 7;
  grid-column: 1 / 3;
  background-image: url('./images//container_7.jpg');
  color: #f5f5f5;
  background-size: cover;
  height: 100vh;

  div {
    position: relative;
    top: 360px;
    margin-left: 100px;
    z-index: 40;


    h1{
      padding: 10px 0;
    }


    button {
    color: #fff;
    padding: 5px 20px;
    border-radius: 4px;
    border: none;
    background-color: transparent;
    margin: 20px 0;
    font-size: 15px;
    font-weight: 800;
  }
  }

}  



.grid-container> :nth-child(8) {
  grid-row: 7 / 8;
  grid-column: 1 / 2;
  background-color: #bcbf10;
  flex-direction: row-reverse;
}

.grid-container> :nth-child(9) {
  grid-row: 7 / 8;
  grid-column: 2 / 3;
  background-color: #918f1e;
  flex-direction: row-reverse;
}

.grid-container> :nth-child(10) {
  grid-row: 8 / 9;
  grid-column: 1 / 2;
  background-color: #0e5480;
}

.grid-container> :nth-child(11) {
  grid-row: 8 / 10;
  grid-column: 2 / 3;
  color: #fff;
  background-image: url('./images/container_11.jpg');
}

.grid-container> :nth-child(12) {
  grid-row: 9 / 11;
  grid-column: 1 / 2;
  color: #fff;
  background-image: url('./images/container_12.jpg');
}

.grid-container> :nth-child(13) {
  grid-row: 10 / 11;
  grid-column: 2 / 3;
  background-color: #c37611;
  flex-direction: row-reverse;

}

}




/*footer section*/

@media screen and (max-width: 768px) {
  footer {
    width: 100%;
    min-height: 50vh;
    background-color: #f2f2f2;
    padding: 20px 50px;


    div h2 {
      font-size: 17px;
      color: #0c0b0b;
      font-weight: 700;
      padding-top: 20px;
    }

    div p {

      font-size: 14px;
      color: #5d5959;
      font-weight: 400;

    }
  }

   footer>:first-child {
    display: flex;
    flex-direction: column;

  }


}

@media screen and (min-width: 769px) {

  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50vh;
    background-color: #f2f2f2;
    padding: 20px 50px;

    div {
      margin-top: 20px;
    }

    div h2 {
      font-size: 17px;
      color: #0c0b0b;
      font-weight: 700;
      padding-top: 20px;
    }

    div p {

      font-size: 14px;
      color: #5d5959;
      font-weight: 400;

    }


  }

  .footer-d-flex {
    display: flex;
    gap: 20px;
  }


  footer>:first-child {
    display: flex;
    gap: 150px;

  }

  .footer-second {
    display: flex;
    justify-content: space-between;
  }

}